spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

flyapp.security.enable-https=true

flyapp.app.debug=false
flyapp.app.validatePermissions=true

spring.profiles.active=oauth-security

logging.level.root=warn
logging.level.org.hibernate.type.descriptor.sql=warn
flyapp.security.front-end-server-origin=https://grsafra-web.herokuapp.com
flyapp.security.allow-origin=any

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
