spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.tenant_identifier_resolver=com.flytecnologia.core.hibernate.multitenancy.FlyTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.flytecnologia.core.hibernate.multitenancy.FlyMultiTenantConnectionProviderImpl
spring.jpa.properties.hibernate.dialect = com.flytecnologia.core.hibernate.dialect.FlyPostgreSqlDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.listeners.envers.autoRegister=false

spring.jpa.open-in-view=true

flyapp.app.debug=true

spring.flyway.locations=classpath:/db/migration/demo,classpath:/db/migration/common

security.oauth2.resource.jwt.key-value=0d6cfde4-9b86-4f6d-a3d9-7d64f6363d55
security.oauth2.resource.jwt.key-value-angular=c6cccd32-0caa-40cc-afa0-c69a3670c92d
security.oauth2.resource.jwt.key-value-mobile=***

spring.profiles.active=oauth-security

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

flyapp.security.allow-origin=http://localhost:4200

server.port = 8090